	%IncMSE	IncNodePurity
Fulvoflamma	0.021274034	0.646727637
Penicillifer	0.016452865	1.071213145
Nigrospora	0.009740077	0.367448636
Podospora	0.008556147	0.356182414
Piskurozyma	0.007491209	0.677017794
Acremonium	0.004899954	0.751496066
Sagenomella	0.004433945	0.075777668
Gibberella	0.004210727	0.402216246
Meyerozyma	0.00416968	0.075034261
Arthrobotrys	0.003884472	0.199005325
Craterellus	0.002998234	0.086318177
Septoria	0.002797218	0.234727022
Geomyces	0.002568662	0.073808376
Sarcodon	0.002343091	0.242168377
Mycosphaerella	0.002286492	0.248421127
Amanita	0.002232432	0.10809295
Paraphaeosphaeria	0.002150105	0.162977314
Talaromyces	0.002062547	0.167345242
Mortierella	0.00198955	0.157827251
Russula	0.001913902	0.10270566
Trichoderma	0.001829605	0.05394565
Wickerhamomyces	0.001564092	0.151369936
Teichospora	0.001465763	0.090759931
Sporothrix	0.00146523	0.115543067
Arthropsis	0.001382156	0.071234384
Fusarium	0.001266548	0.428664192
Arachnopeziza	0.001215969	0.289074319
Umbelopsis	0.001188218	0.107541591
Candida	0.001103214	0.067843149
unidentified	0.000921162	0.195888198
Botryotrichum	0.000919571	0.095983381
Dictyochaeta	0.000780303	0.071599998
Phialea	0.00077284	0.02762997
Psilocybe	0.00075414	0.03227293
Purpureocillium	0.00071506	0.266752563
Tausonia	0.00062003	0.099043192
Xenomyrothecium	0.000545581	0.019218019
Plectosphaerella	0.000458333	0.085928146
Mollisia	0.000353573	0.264159468
Tomentella	0.000334316	0.170003419
Verticillium	0.000299481	0.109026909
Bionectria	0.000276923	0.03677456
Proliferodiscus	0.00024537	0.007774681
Spumatoria	0.000197619	0.02271317
Myxocephala	0.000152273	0.036095302
Rhizopus	8.33E-05	0.016956731
Cercophora	8.33E-05	0.022480921
Microdochium	8.33E-05	0.113987925
Yamadamyces	6.98E-05	0.113854064
Leptoxyphium	6.67E-05	0.001857843
Periconia	6.25E-05	0.0715537
Hyaloscypha	3.70E-05	0.009107601
Polyscytalum	2.84E-05	0.019603783
Mycochlamys	7.69E-06	0.016071439
Thermoascus	0	0.005919278
Clavaria	0	0
Thermomyces	0	0
Trichosporon	0	0.003928571
Hygrocybe	0	0
Moesziomyces	0	0
Remersonia	0	0.003726708
Vishniacozyma	0	0.001236264
Ramichloridium	0	0
Beauveria	0	0
Kazachstania	0	0
Microbotryozyma	0	0.002028571
Buckleyzyma	0	0
Ogataea	0	0
Hyphoderma	0	0
Monascus	0	0
Paraglomus	0	0
Coprinellus	0	9.00E-04
Sclerotinia	0	0
Filobasidium	0	0.000736364
Saccharomycopsis	0	9.00E-04
Byssochlamys	0	0.008745048
Cordyceps	0	0.00528051
Staphylotrichum	0	0.001488095
Ganoderma	0	0.003277778
Phenoliferia	0	0.025895878
Kernia	0	0
Volutella	0	0.001690476
Rhizodermea	0	0.004664339
Cystobasidiopsis	0	0.001071429
Scedosporium	0	0.001784091
Phomatospora	0	0
Gliocephalotrichum	0	0.006528565
Kondoa	0	0
Terramyces	0	0.003482143
Rossbeevera	0	0
Elaphomyces	0	0.002327273
Saccharomyces	0	0
Corynascella	0	0.00812997
Acrodontium	0	0.014615278
Fusicolla	0	0
Roussoella	0	0.002075
Ochroconis	0	0.002275641
Myriodontium	0	0
Myrmecridium	0	0.000888889
Ceratobasidium	0	0.006499251
Hawksworthiomyces	0	0.010087103
Antennariella	0	0
Xylolentia	0	0.003938167
Pseudodactylaria	0	0.008479304
Rasamsonia	0	0
Sphaerostilbella	0	0
Suillus	0	0
Devriesia	0	0
Phialemoniopsis	0	0
Zasmidium	0	0.002525253
Acremoniopsis	0	0.004775253
Melanocarpus	0	0
Pezicula	0	0.001636364
Polylobatispora	0	0.005500731
Coniochaeta	0	0.019712067
Phaeocollybia	0	0
Alfaria	0	0.004793056
Spencermartinsiella	0	0
Strelitziana	0	0
Striaticonidium	0	0
Beltrania	0	0
Cytospora	0	0
Hansfordia	0	0.000857143
Paraconiothyrium	0	0
Pseudopithomyces	0	0
Tricholomopsis	0	0
Setophoma	0	0
Thelonectria	0	0
Trichomerium	0	0
Krasilnikovozyma	0	0.02267254
Peniophora	0	0
Peroneutypa	0	0
Myceliophthora	0	0.00556038
Austroboletus	0	0.017512154
Panaeolus	0	0.001111111
Pararamichloridium	0	0
Derxomyces	0	0.002
Diaporthe	0	0
Diplogelasinospora	0	0.002222222
Exophiala	0	0.002691667
Idriella	0	0.011418797
Neonothopanus	0	0
Pseudocercospora	0	0.006239744
Pseudozyma	0	0.001928571
Xepicula	0	0
Botryosphaeria	0	0
Camptophora	0	0
Cystofilobasidium	0	0.010184488
Epicoccum	0	0
Mycena	0	0
Siepmannia	0	0.012245497
Xylaria	0	0.004826389
Cephaliophora	0	0
Laetiporus	0	0
Tinctoporellus	0	0
Articulospora	0	0
Ascobolus	0	0
Beltraniella	0	0
Fusariella	0	0
Hypoxylon	0	0.007046873
Kurtzmaniella	0	0.006589195
Melanconiella	0	0.00786337
Radulidium	0	0
Rigidoporus	0	0.002798077
Acrocalymma	0	0
Chaetopsina	0	0
Eutypella	0	0
Farysia	0	0
Phlebia	0	0
Rhexodenticula	0	0
Thozetella	0	0
Trametes	0	0
Venturia	0	0.001918115
Vermiculariopsiella	0	0
Ceriporia	0	0
Cladorrhinum	0	0.014308155
Curvularia	0	0
Cylindrium	0	0
Flabellascoma	0	0
Helicosporium	0	0
Hymenoscyphus	0	0.001732143
Malbranchea	0	0
Micropsalliota	0	0
Myrothecium	0	0.003595513
Nodulisporium	0	0.0015
Parapyrenochaeta	0	0
Phialocephala	0	0
Pseudochaetosphaeronema	0	0
Spissiomyces	0	0
Stereum	0	0
Tetracladium	0	0
Thermothielavioides	0	0
Xenoacremonium	0	0
Amauroderma	0	0
Clavulina	0	0
Conioscypha	0	0
Cyphellophora	0	0
Erythrobasidium	0	0
Eucalyptostroma	0	0
Hyphozyma	0	0.004706593
Hypomontagnella	0	0
Leucosporidium	0	0
Monochaetia	0	0
Mycoacia	0	0
Neomassarina	0	0
Neosetophoma	0	0.005714286
Phaeodothis	0	0
Pyxidiophora	0	0.001442308
Solicoccozyma	0	0
Taphrina	0	0
Trichothecium	0	0
Acrostalagmus	0	0.010864692
Annulohypoxylon	0	0
Arthrographis	0	0
Bimuria	0	0
Bjerkandera	0	0
Cadophora	0	0.008181285
Cephalotrichum	0	0
Coniosporium	0	0
Cosmospora	0	0
Cryptophiale	0	0
Cyberlindnera	0	0
Gongronella	0	0
Grammothele	0	0
Heterocephalacria	0	0
Hirsutella	0	0
Leptosphaeria	0	0
Madurella	0	0.002703907
Minimelanolocus	0	0
Paraisaria	0	0
Phaeoacremonium	0	0
Phaeophleospora	0	0
Pseudophialophora	0	0
Pyrenochaeta	0	0.000916667
Saitozyma	0	0
Scopuloides	0	0
Sporormiella	0	0
Stemphylium	0	0
Teratoramularia	0	0
Tomentellopsis	0	0
Torula	0	0
Udeniomyces	0	0
Virosphaerella	0	0
Xylomelasma	0	0
Zeloasperisporium	0	0
Achroiostachys	0	0
Arcuadendron	0	0
Athelia	0	0
Auricularia	0	0
Bifiguratus	0	0
Botryobasidium	0	0
Chrysosporium	0	0
Coemansia	0	0.016573234
Coniella	0	0
Coprinus	0	0
Dendrochytridium	0	0
Dendryphion	0	0
Dinemasporium	0	0
Donkioporiella	0	0
Erysiphe	0	0
Exidia	0	0.002833333
Ilyonectria	0	0
Leptospora	0	0
Monocillium	0	0
Myxotrichum	0	0
Nemania	0	0
Ophiocordyceps	0	0
Papiliotrema	0	0
Perenniporia	0	0
Pestalotia	0	0
Phialosimplex	0	0
Pleurostoma	0	0
Pleurotus	0	0
Podosphaera	0	0
Pyrenochaetopsis	0	0
Ramularia	0	0
Sporidesmium	0	0
Sporobolomyces	0	0
Syncephalis	0	0
Tubeufia	0	0
Simplicillium	-1.72E-05	0.016619416
Debaryomyces	-9.09E-05	0.005370299
Fusidium	-9.09E-05	0.009029221
Blumeria	-0.000104167	0.008192321
Irpex	-0.000167361	0.132519716
Leptodontidium	-0.000224455	0.074365852
Pseudaegerita	-0.000232168	0.019517127
Microascus	-0.000243668	0.05780241
Laccaria	-0.000246277	0.083457426
Xylogone	-0.000254672	0.30309358
Lactarius	-0.000259922	0.120371236
Chlorocillium	-0.000272727	0.000857143
Stolonocarpus	-3.00E-04	0.008603438
Apodus	-0.000316667	0.012121499
Naganishia	-0.00034506	0.045838572
Metarhizium	-0.000383324	0.053418815
Pestalotiopsis	-0.000397893	0.089860164
Spizellomyces	-0.000412587	0.017279979
Lophiostoma	-0.000416424	0.026484189
Metapochonia	-0.000450742	0.110192115
Oberwinklerozyma	-0.000454545	0.008032817
Scleroderma	-0.000522796	0.089612237
Endoxyla	-0.000524242	0.021592596
Alternaria	-0.000535809	0.300707979
Phaeohelotium	-0.000566434	0.015435897
Cladosporium	-0.000579799	0.341276895
Lecanicillium	-0.000625882	0.229039326
Archaeorhizomyces	-0.000655979	0.323386918
Mycothermus	-0.000805495	0.007407341
Calonectria	-0.000807063	0.121340118
Preussia	-0.000807692	0.010363324
Metacordyceps	-0.000819554	0.037106778
Hypomyces	-0.000833333	0.005258234
Chaetosphaeria	-0.00086394	0.077805676
Gliocladiopsis	-0.00098257	0.197832463
Malassezia	-0.000983005	0.021543999
Glutinomyces	-0.000991209	0.073562796
Zopfiella	-0.001027273	0.005915416
Trechispora	-0.001108184	0.085280564
Humicola	-0.001166134	0.026668481
Lactifluus	-0.001169791	0.071819721
Schizothecium	-0.001171346	0.072185208
Cladophialophora	-0.001192871	0.064616262
Schizophyllum	-0.001396109	0.127742718
Clonostachys	-0.00141539	0.185507103
Parengyodontium	-0.001545027	0.098160777
Inocybe	-0.001613568	0.1549543
Tolypocladium	-0.001662384	0.103431858
Aureobasidium	-0.001679298	0.07624281
Chloridium	-0.001723644	0.162403622
Castanediella	-0.002179723	0.088818816
Basidiobolus	-0.002330769	0.041334724
Arthrinium	-0.002346002	0.082022197
Sebacina	-0.002418843	0.233918606
Aspergillus	-0.002437099	0.079846947
Eremothecium	-0.002500425	0.080109245
Oidiodendron	-0.002599082	0.050270686
Scytalidium	-0.002782116	0.189676739
Magnaporthe	-0.002969357	0.110792288
Rhodotorula	-0.003010006	0.111018353
Leohumicola	-0.003039678	0.130954415
Chaetomium	-0.003681964	0.081024353
Sarocladium	-0.003847122	0.14970658
Penicillium	-0.00410628	0.344881305
Lauriomyces	-0.004752481	0.178916685
Clitocybula	-0.005229514	0.144940601
Colletotrichum	-0.005474591	0.11393138
Rachicladosporium	-0.006197606	0.25528136
